<ActivityStreamModel description="fdf" name="sb_by_vtbaadmin" timezone="Asia/Shanghai" daylight="false" live="true">
  <ModelInfo validated="true">
    <Source>
      <DataSource type="FileSource">
        <property label="File Path" type="string" name="file" desc="The log4j main log file path" value="d:\CQ-SplitCodeDesc.csv"/>
        <property optional="true" label="Rollover File Pattern" type="string" name="rolloverPattern" desc="The log4j rollover file name pattern. It is a wildcard pattern that supports &apos;*&apos; and &apos;?&apos;. If it is not defined, it will be the file name suffixed with *, by default."/>
        <property optional="true" label="Ignore First Line" type="boolean" value="false" name="ignoreFirstLine" desc="If it is set to true, the first line event of the file will be ignored"/>
        <property constraints="encoding" optional="true" label="File Encoding" type="string" value="utf-8" name="fileEncoding" desc="The file encoding"/>
        <property hidden="false" description="Whether to support Multi Line Event" label="Multi Line Event" type="boolean" value="false" name="multiline" desc="Whether to support Multi Line Event"/>
        <property controlName="multiline" contorlValue="true" description="Whether to support Nested Delimiter" label="Nested Delimiter" type="boolean" value="false" name="nesteddel" desc="Whether to support Nested Delimiter"/>
        <property controlName="multiline" contorlValue="true" optional="true" description="Max Number of Characters in Event" label="Max Event Length" type="number" value="1000" name="maxCharacterNum" desc="Max Number of Characters in Event" numberType="int"/>
        <property controlName="multiline" contorlValue="true" description="Case Sensitive of Delimiters" label="Case Sensitive" type="boolean" value="true" name="caseSensitive" desc="Case Sensitive of Delimiters"/>
        <property controlName="multiline" contorlValue="true" optional="true" label="Keep CRLF" type="boolean" value="false" name="keepcrlf" desc="Whether preserve CRLF in the event during runtime"/>
        <property constraints="xmlMap(columnlabel1:Start, columnlabel2:End)" controlName="multiline" contorlValue="true" optional="true" description="The Special Literal Pair" label="Special Literal" type="xmldom" name="specialLiteral" desc="The start and end Special Literal Pair"/>
        <property controlName="multiline" contorlValue="true" optional="true" description="The start Comment String" label="Start Comment" type="string" name="startComment" desc="The start Comment String"/>
        <property controlName="multiline" contorlValue="true" optional="true" description="The end Comment String" label="End Comment" type="string" name="endComment" desc="The end Comment String"/>
        <property controlName="multiline" contorlValue="true" optional="true" label="Escaped Character" type="string" name="escapedCharacter" desc="The Escaped Character when search Special Literal and Comment"/>
        <property controlName="multiline" contorlValue="true" label="Start Delimiter" type="boolean" value="true" name="hasStartdel" desc="Select True if need Start Delimiter"/>
        <property controlName="hasStartdel" contorlValue="true" optional="true" label="Delimiter String" type="string" name="startdel" desc="Start Delimiter String"/>
        <property controlName="hasStartdel" contorlValue="true" description="Include Start Delimiter in Event" label="Include" type="boolean" value="true" name="startdelInclude" desc="Include Start Delimiter in Event"/>
        <property controlName="hasStartdel" contorlValue="true" description="Support regular expression as Start Delimiter" label="Regular Expression" type="boolean" value="false" name="startdelReg" desc="Support regular expression as Start Delimiter"/>
        <property controlName="multiline" contorlValue="true" label="End Delimiter" type="boolean" value="true" name="hasEnddel" desc="Select True if need End Delimiter"/>
        <property controlName="hasEnddel" contorlValue="true" optional="true" label="Delimiter String" type="string" name="enddel" desc="End Delimiter String"/>
        <property controlName="hasEnddel" contorlValue="true" description="Include End Delimiter in Event" label="Include" type="boolean" value="true" name="enddelInclude" desc="Include End Delimiter in Event"/>
        <property controlName="hasEnddel" contorlValue="true" description="Support regular expression as End Delimiter" label="Regular Expression" type="boolean" value="false" name="enddelReg" desc="Support regular expression as End Delimiter"/>
      </DataSource>
      <Filter type="expression">
        <property name="filter-operation" type="string" value="RegExp"/>
        <property name="filter-argument" type="string" value=""/>
      </Filter>
    <Samples type="acquire">
      <Sample name="" label="* Source Definition" payloadId="SOURCE" mimeType="txt">
        <Param name="file" label="undefined" value="sample###txt###0" type="file"/>
      </Sample>
    </Samples>
      <Parser name="DelimittedStringToXMLConverter">
        <Component type="DelimittedStringToXMLConverter" category="converter">
          <properties>
            <property desc="Specify whether to adjust the Datetime if daylight savings time is in effect" optional="true" label="Daylight savings" type="boolean" name="daylight" hidden="true" value="false"/>
            <property desc="Timezone setting for the Datetime field" optional="true" label="Timezone" type="string" value="Asia/Shanghai" name="timezone" hidden="true"/>
            <property desc="Specify whether to consider the first row as a header." label="Header Row" type="boolean" value="true" name="headerRow"/>
            <property desc="The delimiter used to split strings into fields." enumDyn="true" enums="comma=Comma Separated,tab=Tab Delimited,," label="Delimiter" type="string" value="comma" name="delimiter"/>
            <property desc="Optional comma-separated list of field names." optional="true" label="Field Names" type="string" name="fieldNames" constraints="((([a-zA-Z][a-zA-Z0-9_]*)|([a-zA-Z][a-zA-Z0-9_]*:[a-zA-Z]+)),)*((([a-zA-Z][a-zA-Z0-9_]*)|([a-zA-Z][a-zA-Z0-9_]*:[a-zA-Z]+)))?" value="Id,Component,SeverityCode,SeverityDesc,Submitter,PriorityCode,PriorityDesc,TimeStamp,User,State"/>
          </properties>
        </Component>
        <Mapping type="auto" namespace="http://as" root="SourceEvent" prefix="n">
          <group id="declare namespace n=&quot;http://as&quot;; /n:root" label="root/" name="root">
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Id" label="Id" name="Id" value="VITR00156480" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Component" label="Component" name="Component" value="Others" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/SeverityCode" label="SeverityCode" name="SeverityCode" value="3" type="integer"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/SeverityDesc" label="SeverityDesc" name="SeverityDesc" value="Functional, Work-Around" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Submitter" label="Submitter" name="Submitter" value="cyou" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/PriorityCode" label="PriorityCode" name="PriorityCode" value="3" type="integer"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/PriorityDesc" label="PriorityDesc" name="PriorityDesc" value="Normal Queue" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/TimeStamp" label="TimeStamp" name="TimeStamp" value="2/26/2010 1:19" type="datetime" constraints="M/d/yy HH:mm" locale=""/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/User" label="User" name="User" value="dowang" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/State" label="State" name="State" value="Assigned" type="string"/>
          </group>
        </Mapping>
      </Parser>
    </Source>
    <MappingPaths>
     <path value="Id" label="Id"/>
     <path value="Component" label="Component"/>
     <path value="SeverityCode" label="SeverityCode"/>
     <path value="SeverityDesc" label="SeverityDesc"/>
     <path value="Submitter" label="Submitter"/>
     <path value="PriorityCode" label="PriorityCode"/>
     <path value="PriorityDesc" label="PriorityDesc"/>
     <path value="TimeStamp" label="TimeStamp"/>
     <path value="User" label="User"/>
     <path value="State" label="State"/>
    </MappingPaths>
    <GlobalProperties>
    </GlobalProperties>
    <DeletedNamespaces>
    </DeletedNamespaces>
    <UserSchemas>
      <Schema name="xsd1544864671287" payloadId="xsd1544864671287" type="xsd" encoding="utf-8" filename="package.xsd"></Schema>
    </UserSchemas>
    <DeploymentSetting>
      <ServerTag value=""/>
      <DataSource value="/vitria/m3o/datasource/DefaultDomain/defaultds"/>
      <QOS value="0"/>
      <AdvancedProperties>
        <property componentType="FileSource" batch_size="1000" dataflow_throttling_policy="slowdown" batch_time="200" modelComponentType="FileSource" componentGroup="Source" componentCategory="source" componentName="AS_Source_Source" enable_monitor="true" dataflow_eps_limit="-1" poll_rate="1000"/>
        <property componentType="DelimittedStringToXMLConverter" dataflow_throttling_policy="slowdown" buffer_size="1000" modelComponentType="DelimittedStringToXMLConverter" componentGroup="" componentCategory="converter" componentName="AS_Source_Converter" enable_monitor="true" dataflow_eps_limit="-1" concurrency="0"/>
      </AdvancedProperties>
      <ExceptionCondition act="skip" logException="true" logEvent="true">
        <Source retry="5" delay="5" timeunit="second"/>
        <Target retry="5" delay="5" timeunit="second"/>
      </ExceptionCondition>
    </DeploymentSetting>
  </ModelInfo>
</ActivityStreamModel>